// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E27499677BB5ECDA628FBF6 /* Pods_ExerciseApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 227AFD1E8F759AB59FF4A37B /* Pods_ExerciseApp.framework */; };
		BF85D63620A3B255005D98B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF85D63520A3B255005D98B1 /* AppDelegate.swift */; };
		BF85D63820A3B255005D98B1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF85D63720A3B255005D98B1 /* ViewController.swift */; };
		BF85D63B20A3B255005D98B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF85D63920A3B255005D98B1 /* Main.storyboard */; };
		BF85D63E20A3B255005D98B1 /* ExerciseApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BF85D63C20A3B255005D98B1 /* ExerciseApp.xcdatamodeld */; };
		BF85D64020A3B255005D98B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF85D63F20A3B255005D98B1 /* Assets.xcassets */; };
		BF85D64320A3B255005D98B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF85D64120A3B255005D98B1 /* LaunchScreen.storyboard */; };
		BF85D65920A3D98F005D98B1 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF85D65820A3D98F005D98B1 /* Photo.swift */; };
		BF96A43D20A3E8F500E8C28A /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF96A43C20A3E8F500E8C28A /* PhotoCell.swift */; };
		BF9AC6D520AB942B000926B2 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9AC6D420AB942B000926B2 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F89034B4566427C34857D1F /* Pods-ExerciseApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExerciseApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ExerciseApp/Pods-ExerciseApp.release.xcconfig"; sourceTree = "<group>"; };
		227AFD1E8F759AB59FF4A37B /* Pods_ExerciseApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExerciseApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D6DAC945ABF64A8008B5FB6 /* Pods-ExerciseApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExerciseApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ExerciseApp/Pods-ExerciseApp.debug.xcconfig"; sourceTree = "<group>"; };
		BF85D63220A3B255005D98B1 /* ExerciseApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExerciseApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BF85D63520A3B255005D98B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF85D63720A3B255005D98B1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BF85D63A20A3B255005D98B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF85D63D20A3B255005D98B1 /* ExerciseApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ExerciseApp.xcdatamodel; sourceTree = "<group>"; };
		BF85D63F20A3B255005D98B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF85D64220A3B255005D98B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF85D64420A3B255005D98B1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF85D65820A3D98F005D98B1 /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		BF96A43C20A3E8F500E8C28A /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		BF9AC6D420AB942B000926B2 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF85D62F20A3B255005D98B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E27499677BB5ECDA628FBF6 /* Pods_ExerciseApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06DC53F66AE2B833F51B7E1E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				227AFD1E8F759AB59FF4A37B /* Pods_ExerciseApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF85D62920A3B255005D98B1 = {
			isa = PBXGroup;
			children = (
				BF85D63420A3B255005D98B1 /* ExerciseApp */,
				BF85D63320A3B255005D98B1 /* Products */,
				EB7258E7A7581A3E556E1A01 /* Pods */,
				06DC53F66AE2B833F51B7E1E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BF85D63320A3B255005D98B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				BF85D63220A3B255005D98B1 /* ExerciseApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF85D63420A3B255005D98B1 /* ExerciseApp */ = {
			isa = PBXGroup;
			children = (
				BF9AC6DA20ABC8D2000926B2 /* Storyboard */,
				BF9AC6D920ABC8C5000926B2 /* Models */,
				BF9AC6D820ABC8BC000926B2 /* Cells */,
				BF9AC6D620ABC887000926B2 /* Controllers */,
				BF85D63520A3B255005D98B1 /* AppDelegate.swift */,
				BF85D63F20A3B255005D98B1 /* Assets.xcassets */,
				BF85D64420A3B255005D98B1 /* Info.plist */,
				BF85D63C20A3B255005D98B1 /* ExerciseApp.xcdatamodeld */,
			);
			path = ExerciseApp;
			sourceTree = "<group>";
		};
		BF9AC6D620ABC887000926B2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				BF85D63720A3B255005D98B1 /* ViewController.swift */,
				BF9AC6D420AB942B000926B2 /* DetailViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		BF9AC6D820ABC8BC000926B2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				BF96A43C20A3E8F500E8C28A /* PhotoCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		BF9AC6D920ABC8C5000926B2 /* Models */ = {
			isa = PBXGroup;
			children = (
				BF85D65820A3D98F005D98B1 /* Photo.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		BF9AC6DA20ABC8D2000926B2 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				BF85D64120A3B255005D98B1 /* LaunchScreen.storyboard */,
				BF85D63920A3B255005D98B1 /* Main.storyboard */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
		EB7258E7A7581A3E556E1A01 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D6DAC945ABF64A8008B5FB6 /* Pods-ExerciseApp.debug.xcconfig */,
				1F89034B4566427C34857D1F /* Pods-ExerciseApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF85D63120A3B255005D98B1 /* ExerciseApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF85D64720A3B255005D98B1 /* Build configuration list for PBXNativeTarget "ExerciseApp" */;
			buildPhases = (
				8D182C1EA736996740B74AE4 /* [CP] Check Pods Manifest.lock */,
				BF85D62E20A3B255005D98B1 /* Sources */,
				BF85D62F20A3B255005D98B1 /* Frameworks */,
				BF85D63020A3B255005D98B1 /* Resources */,
				6476FA0F2F2B04813A1423BD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExerciseApp;
			productName = ExerciseApp;
			productReference = BF85D63220A3B255005D98B1 /* ExerciseApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF85D62A20A3B255005D98B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Yawei Liu";
				TargetAttributes = {
					BF85D63120A3B255005D98B1 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 5MRWUFT8BF;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BF85D62D20A3B255005D98B1 /* Build configuration list for PBXProject "ExerciseApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF85D62920A3B255005D98B1;
			productRefGroup = BF85D63320A3B255005D98B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF85D63120A3B255005D98B1 /* ExerciseApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF85D63020A3B255005D98B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF85D64320A3B255005D98B1 /* LaunchScreen.storyboard in Resources */,
				BF85D64020A3B255005D98B1 /* Assets.xcassets in Resources */,
				BF85D63B20A3B255005D98B1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6476FA0F2F2B04813A1423BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ExerciseApp/Pods-ExerciseApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SwiftSpinner/SwiftSpinner.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftSpinner.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ExerciseApp/Pods-ExerciseApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D182C1EA736996740B74AE4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExerciseApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF85D62E20A3B255005D98B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF85D63820A3B255005D98B1 /* ViewController.swift in Sources */,
				BF85D63620A3B255005D98B1 /* AppDelegate.swift in Sources */,
				BF85D63E20A3B255005D98B1 /* ExerciseApp.xcdatamodeld in Sources */,
				BF96A43D20A3E8F500E8C28A /* PhotoCell.swift in Sources */,
				BF85D65920A3D98F005D98B1 /* Photo.swift in Sources */,
				BF9AC6D520AB942B000926B2 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BF85D63920A3B255005D98B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF85D63A20A3B255005D98B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF85D64120A3B255005D98B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF85D64220A3B255005D98B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF85D64520A3B255005D98B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF85D64620A3B255005D98B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF85D64820A3B255005D98B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D6DAC945ABF64A8008B5FB6 /* Pods-ExerciseApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5MRWUFT8BF;
				INFOPLIST_FILE = ExerciseApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Yawei-Liu.ExerciseApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BF85D64920A3B255005D98B1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F89034B4566427C34857D1F /* Pods-ExerciseApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5MRWUFT8BF;
				INFOPLIST_FILE = ExerciseApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Yawei-Liu.ExerciseApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF85D62D20A3B255005D98B1 /* Build configuration list for PBXProject "ExerciseApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF85D64520A3B255005D98B1 /* Debug */,
				BF85D64620A3B255005D98B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF85D64720A3B255005D98B1 /* Build configuration list for PBXNativeTarget "ExerciseApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF85D64820A3B255005D98B1 /* Debug */,
				BF85D64920A3B255005D98B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BF85D63C20A3B255005D98B1 /* ExerciseApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BF85D63D20A3B255005D98B1 /* ExerciseApp.xcdatamodel */,
			);
			currentVersion = BF85D63D20A3B255005D98B1 /* ExerciseApp.xcdatamodel */;
			path = ExerciseApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BF85D62A20A3B255005D98B1 /* Project object */;
}
